# vtk DataFile Version 2.0
field data: pressure, temperature
ASCII
DATASET STRUCTURED_POINT
DIMENSIONS            3           3
ORIGIN      0.1250E+00      0.1250E+00
SPACING      0.2500E+00      0.2500E+00
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN
            NaN,             NaN

