! Variable Declaration file for 2D CFD Problems
!
! Written by Matt Blomquist
! Last Update: 2018-04-03 (YYYY-MM-DD)
!
! This file defines the parameter and variable names used throughout
! the main2d function.
!

! Mesh parameters :: nodes in x, nodes in y, nodes in z
  integer :: m, n, l
  parameter (m=25, n=25, l=1)

! Geometry variables ::
  real(8) :: length, width, depth, dx, dy, dz
  common length, width, depth, dx, dy, dz

! Media variables ::
  real(8) :: Re, Pr, Ra, rho, mu, k_const, Cp, alpha, beta
  common Re, Pr, Ra, rho, mu, k_const, Cp, alpha, beta

! Pressure :: P
  real(8), dimension(1:m-1,1:n-1) :: P, P_star, P_prime, Sp_p, Su_p
  common P, P_star, P_prime, Sp_p, Su_p

! Pressure :: solution variables
  real(8), dimension(1:m-1,1:n-1) :: As_p, Aw_p, Ap_p, Ae_p, An_p, b_p
  common As_p, Aw_p, Ap_p, Ae_p, An_p, b_p

! U-Velocity :: u
  real(8), dimension(1:m,1:n-1) :: u, u_hat, u_star, Sp_u, Su_u
  common u, u_hat, u_star, Sp_u, Su_u

! U-Velocity :: solution variables
  real(8), dimension(1:m,1:n-1) :: As_u, Aw_u, Ap_u, Ae_u, An_u, b_u
  common As_u, Aw_u, Ap_u, Ae_u, An_u, b_u

! U-Velocity :: boundary conditions
  real(8) :: u_west, u_east, u_north, u_south
  common u_west, u_east, u_north, u_south

! V-Velocity :: v
  real(8), dimension(1:m-1,1:n) :: v, v_hat, v_star, Sp_v, Su_v
  common v, v_hat, v_star, Sp_v, Su_v

! V-Velocity :: solution variables
  real(8), dimension(1:m-1,1:n) :: As_v, Aw_v, Ap_v, Ae_v, An_v, b_v
  common As_v, Aw_v, Ap_v, Ae_v, An_v, b_v

! V-Velocity :: boundary conditions (fixed velocity at walls)
  real(8) :: v_west, v_east, v_south, v_north
  common v_west, v_east, v_south, v_north

! Temperature :: T
  real(8), dimension(1:m-1,1:n-1) :: T, Su_T, Sp_T
  common T, Su_T, Sp_T

! Temperature :: solution variables
  real(8), dimension(1:m-1,1:n-1) :: As_T, Aw_T, Ap_T, Ae_T, An_T, b_T
  common As_T, Aw_T, Ap_T, Ae_T, An_T, b_T

! Temperature :: boundary conditions (inlet temperature, heat flux south)
  real(8) :: T_w, T_e, T_s, T_n, delta_T, T_h, T_c
  common T_w, T_e, T_s, T_n, delta_T, T_h, T_c

! Convergence variables
  real(8) :: solver_tol, simpler_tol, R_u, R_u0, R_v, R_v0
  common solver_tol, simpler_tol, R_u, R_u0, R_v, R_v0

  integer :: itrmax, maxit
  common itrmax, maxit
